<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu May 23 09:53:23 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Semestralka2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Semestralka2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="AbstractGraphicalPiece.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AbstractGraphicalPiece</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents the graphical representation of piece</div>
</dd>
<dt><span class="memberNameLink"><a href="AbstractGraphicalPiece.html#AbstractGraphicalPiece-Coord-Team-Type-">AbstractGraphicalPiece(Coord, Team, Type)</a></span> - Constructor for class <a href="AbstractGraphicalPiece.html" title="class in &lt;Unnamed&gt;">AbstractGraphicalPiece</a></dt>
<dd>
<div class="block">Constructor, also sets mousePressed event</div>
</dd>
<dt><a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AbstractPiece</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract piece, other pieces implements this class, so all the pieces can be
 stored in the same array.</div>
</dd>
<dt><span class="memberNameLink"><a href="AbstractPiece.html#AbstractPiece-Team-java.lang.String-Type-java.lang.Boolean-java.lang.Boolean-">AbstractPiece(Team, String, Type, Boolean, Boolean)</a></span> - Constructor for class <a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Bishop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bishop</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Bishop piece, see AbstractPiece</div>
</dd>
<dt><span class="memberNameLink"><a href="Bishop.html#Bishop-Team-java.lang.String-Type-java.lang.Boolean-java.lang.Boolean-">Bishop(Team, String, Type, Boolean, Boolean)</a></span> - Constructor for class <a href="Bishop.html" title="class in &lt;Unnamed&gt;">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ButtonController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ButtonController</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Redirects the four rectangle buttons depending on their ID</div>
</dd>
<dt><span class="memberNameLink"><a href="ButtonController.html#ButtonController--">ButtonController()</a></span> - Constructor for class <a href="ButtonController.html" title="class in &lt;Unnamed&gt;">ButtonController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A client that sends information to the other players receiver</div>
</dd>
<dt><span class="memberNameLink"><a href="AbstractGraphicalPiece.html#color">color</a></span> - Variable in class <a href="AbstractGraphicalPiece.html" title="class in &lt;Unnamed&gt;">AbstractGraphicalPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tile.html#color">color</a></span> - Variable in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractGraphicalPiece.html#coord">coord</a></span> - Variable in class <a href="AbstractGraphicalPiece.html" title="class in &lt;Unnamed&gt;">AbstractGraphicalPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Coord.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Coord</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents coordinates on the chessboard</div>
</dd>
<dt><span class="memberNameLink"><a href="Coord.html#Coord-int-int-">Coord(int, int)</a></span> - Constructor for class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coord.html#Coord--">Coord()</a></span> - Constructor for class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tile.html#coord">coord</a></span> - Variable in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyText.html#coordX">coordX</a></span> - Variable in class <a href="MyText.html" title="class in &lt;Unnamed&gt;">MyText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangleButton.html#coordX">coordX</a></span> - Variable in class <a href="RectangleButton.html" title="class in &lt;Unnamed&gt;">RectangleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyText.html#coordY">coordY</a></span> - Variable in class <a href="MyText.html" title="class in &lt;Unnamed&gt;">MyText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangleButton.html#coordY">coordY</a></span> - Variable in class <a href="RectangleButton.html" title="class in &lt;Unnamed&gt;">RectangleButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Coord.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tile.html#findYourPlace--">findYourPlace()</a></span> - Method in class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Chooses its fill depending on its position and relocates itself.</div>
</dd>
<dt><a href="FXMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FXMain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The graphical interface</div>
</dd>
<dt><span class="memberNameLink"><a href="FXMain.html#FXMain--">FXMain()</a></span> - Constructor for class <a href="FXMain.html" title="class in &lt;Unnamed&gt;">FXMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="PortableInfo.html#getBlackTime--">getBlackTime()</a></span> - Method in class <a href="PortableInfo.html" title="class in &lt;Unnamed&gt;">PortableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractPiece.html#getColor--">getColor()</a></span> - Method in class <a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortablePiece.html#getColor--">getColor()</a></span> - Method in class <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortableInfo.html#getEnPassant--">getEnPassant()</a></span> - Method in class <a href="PortableInfo.html" title="class in &lt;Unnamed&gt;">PortableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractPiece.html#getHasMoved--">getHasMoved()</a></span> - Method in class <a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortablePiece.html#getHasMoved--">getHasMoved()</a></span> - Method in class <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractPiece.html#getIsReal--">getIsReal()</a></span> - Method in class <a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortablePiece.html#getIsReal--">getIsReal()</a></span> - Method in class <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractPiece.html#getName--">getName()</a></span> - Method in class <a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortablePiece.html#getName--">getName()</a></span> - Method in class <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractPiece.html#getType--">getType()</a></span> - Method in class <a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortablePiece.html#getType--">getType()</a></span> - Method in class <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortableInfo.html#getWhiteTime--">getWhiteTime()</a></span> - Method in class <a href="PortableInfo.html" title="class in &lt;Unnamed&gt;">PortableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortableInfo.html#getWhoseTurn--">getWhoseTurn()</a></span> - Method in class <a href="PortableInfo.html" title="class in &lt;Unnamed&gt;">PortableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coord.html#getX--">getX()</a></span> - Method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coord.html#getY--">getY()</a></span> - Method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Coord.html#hashCode--">hashCode()</a></span> - Method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyText.html#id">id</a></span> - Variable in class <a href="MyText.html" title="class in &lt;Unnamed&gt;">MyText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RectangleButton.html#id">id</a></span> - Variable in class <a href="RectangleButton.html" title="class in &lt;Unnamed&gt;">RectangleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractGraphicalPiece.html#image1">image1</a></span> - Variable in class <a href="AbstractGraphicalPiece.html" title="class in &lt;Unnamed&gt;">AbstractGraphicalPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InputController</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contolls all moves and relocations - if its really the moving players turn, 
 if the relocation mode is on, ...</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="King.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">King</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">King piece, see AbstractPiece</div>
</dd>
<dt><span class="memberNameLink"><a href="King.html#King-Team-java.lang.String-Type-java.lang.Boolean-java.lang.Boolean-">King(Team, String, Type, Boolean, Boolean)</a></span> - Constructor for class <a href="King.html" title="class in &lt;Unnamed&gt;">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Knight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Knight</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Knight piece, see AbstractPiece</div>
</dd>
<dt><span class="memberNameLink"><a href="Knight.html#Knight-Team-java.lang.String-Type-java.lang.Boolean-java.lang.Boolean-">Knight(Team, String, Type, Boolean, Boolean)</a></span> - Constructor for class <a href="Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="FXMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="FXMain.html" title="class in &lt;Unnamed&gt;">FXMain</a></dt>
<dd>
<div class="block">The main functions</div>
</dd>
<dt><a href="MyText.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyText</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Graphical representation of text on buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="MyText.html#MyText-int-int-int-java.lang.String-">MyText(int, int, int, String)</a></span> - Constructor for class <a href="MyText.html" title="class in &lt;Unnamed&gt;">MyText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pawn.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pawn</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents pawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pawn.html#Pawn-Team-java.lang.String-Type-java.lang.Boolean-java.lang.Boolean-">Pawn(Team, String, Type, Boolean, Boolean)</a></span> - Constructor for class <a href="Pawn.html" title="class in &lt;Unnamed&gt;">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractGraphicalPiece.html#pieceType">pieceType</a></span> - Variable in class <a href="AbstractGraphicalPiece.html" title="class in &lt;Unnamed&gt;">AbstractGraphicalPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Placeholder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Placeholder</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Placeholder used to fill empty tiles of chessboard rather than leave them empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="Placeholder.html#Placeholder-Team-java.lang.String-Type-java.lang.Boolean-java.lang.Boolean-">Placeholder(Team, String, Type, Boolean, Boolean)</a></span> - Constructor for class <a href="Placeholder.html" title="class in &lt;Unnamed&gt;">Placeholder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PortableInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortableInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Portable inforation about game, meant to be saved and loaded easily.</div>
</dd>
<dt><span class="memberNameLink"><a href="PortableInfo.html#PortableInfo-int-int-Team-Coord-">PortableInfo(int, int, Team, Coord)</a></span> - Constructor for class <a href="PortableInfo.html" title="class in &lt;Unnamed&gt;">PortableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortableInfo.html#PortableInfo--">PortableInfo()</a></span> - Constructor for class <a href="PortableInfo.html" title="class in &lt;Unnamed&gt;">PortableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PortablePiece.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortablePiece</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class can hold all parameters of a real piece and uses an universal
 constructor (unlike real pieces), so pieces saved like this are easy to load
 with json.</div>
</dd>
<dt><span class="memberNameLink"><a href="PortablePiece.html#PortablePiece-Team-java.lang.String-Type-java.lang.Boolean-java.lang.Boolean-">PortablePiece(Team, String, Type, Boolean, Boolean)</a></span> - Constructor for class <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortablePiece.html#PortablePiece--">PortablePiece()</a></span> - Constructor for class <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Queen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Queen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Queen piece, see AbstractPiece</div>
</dd>
<dt><span class="memberNameLink"><a href="Queen.html#Queen-Team-java.lang.String-Type-java.lang.Boolean-java.lang.Boolean-">Queen(Team, String, Type, Boolean, Boolean)</a></span> - Constructor for class <a href="Queen.html" title="class in &lt;Unnamed&gt;">Queen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="RandomPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RandomPlayer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RandomPlayer.html#RandomPlayer--">RandomPlayer()</a></span> - Constructor for class <a href="RandomPlayer.html" title="class in &lt;Unnamed&gt;">RandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RectangleButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RectangleButton</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Button which extends rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="RectangleButton.html#RectangleButton-int-int-int-">RectangleButton(int, int, int)</a></span> - Constructor for class <a href="RectangleButton.html" title="class in &lt;Unnamed&gt;">RectangleButton</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Rook.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rook</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Rook piece, see AbstractPiece</div>
</dd>
<dt><span class="memberNameLink"><a href="Rook.html#Rook-Team-java.lang.String-Type-java.lang.Boolean-java.lang.Boolean-">Rook(Team, String, Type, Boolean, Boolean)</a></span> - Constructor for class <a href="Rook.html" title="class in &lt;Unnamed&gt;">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Server.html#run--">run()</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Server that recieves data from client.</div>
</dd>
<dt><span class="memberNameLink"><a href="PortableInfo.html#setBlackTime-int-">setBlackTime(int)</a></span> - Method in class <a href="PortableInfo.html" title="class in &lt;Unnamed&gt;">PortableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractPiece.html#setColor-Team-">setColor(Team)</a></span> - Method in class <a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortablePiece.html#setColor-Team-">setColor(Team)</a></span> - Method in class <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortableInfo.html#setEnPassant-Coord-">setEnPassant(Coord)</a></span> - Method in class <a href="PortableInfo.html" title="class in &lt;Unnamed&gt;">PortableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractPiece.html#setHasMoved-java.lang.Boolean-">setHasMoved(Boolean)</a></span> - Method in class <a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortablePiece.html#setHasMoved-java.lang.Boolean-">setHasMoved(Boolean)</a></span> - Method in class <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractPiece.html#setIsReal-java.lang.Boolean-">setIsReal(Boolean)</a></span> - Method in class <a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortablePiece.html#setIsReal-java.lang.Boolean-">setIsReal(Boolean)</a></span> - Method in class <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractPiece.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortablePiece.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractPiece.html#setType-Type-">setType(Type)</a></span> - Method in class <a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortablePiece.html#setType-Type-">setType(Type)</a></span> - Method in class <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortableInfo.html#setWhiteTime-int-">setWhiteTime(int)</a></span> - Method in class <a href="PortableInfo.html" title="class in &lt;Unnamed&gt;">PortableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortableInfo.html#setWhoseTurn-Team-">setWhoseTurn(Team)</a></span> - Method in class <a href="PortableInfo.html" title="class in &lt;Unnamed&gt;">PortableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coord.html#setX-int-">setX(int)</a></span> - Method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coord.html#setY-int-">setY(int)</a></span> - Method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FXMain.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="FXMain.html" title="class in &lt;Unnamed&gt;">FXMain</a></dt>
<dd>
<div class="block">Starts the the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#startClient--">startClient()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Starts the client - gets its port and prints it</div>
</dd>
<dt><span class="memberNameLink"><a href="MyText.html#str">str</a></span> - Variable in class <a href="MyText.html" title="class in &lt;Unnamed&gt;">MyText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Team.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Team</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enum which represent team (color)</div>
</dd>
<dt><a href="Tile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tile</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Graphical representation of tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tile.html#Tile-Coord-">Tile(Coord)</a></span> - Constructor for class <a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="TimeText.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TimeText</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Graphical representation of timer, also holds the current value.</div>
</dd>
<dt><span class="memberNameLink"><a href="TimeText.html#TimeText-int-int-Team-">TimeText(int, int, Team)</a></span> - Constructor for class <a href="TimeText.html" title="class in &lt;Unnamed&gt;">TimeText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AbstractPiece.html#toString--">toString()</a></span> - Method in class <a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coord.html#toString--">toString()</a></span> - Method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InputController.html#toString--">toString()</a></span> - Method in class <a href="InputController.html" title="class in &lt;Unnamed&gt;">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortableInfo.html#toString--">toString()</a></span> - Method in class <a href="PortableInfo.html" title="class in &lt;Unnamed&gt;">PortableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PortablePiece.html#toString--">toString()</a></span> - Method in class <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Type.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Type</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enum which represents type of chess piece.</div>
</dd>
<dt><a href="TypeOfPlayer.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">TypeOfPlayer</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enum that represents type of player.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Team.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Team.html" title="enum in &lt;Unnamed&gt;">Team</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="TypeOfPlayer.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="TypeOfPlayer.html" title="enum in &lt;Unnamed&gt;">TypeOfPlayer</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Team.html#values--">values()</a></span> - Static method in enum <a href="Team.html" title="enum in &lt;Unnamed&gt;">Team</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Type.html#values--">values()</a></span> - Static method in enum <a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="TypeOfPlayer.html#values--">values()</a></span> - Static method in enum <a href="TypeOfPlayer.html" title="enum in &lt;Unnamed&gt;">TypeOfPlayer</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
