<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 21 00:23:24 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Main (Semestralka2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main (Semestralka2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Knight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MyText.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Main class, more information below</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>david</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#time">time</a></span></code>
<div class="block">Holds default time limit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#customizePlayers--">customizePlayers</a></span>()</code>
<div class="block">Lets the user decide which type of players will play</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#customizeTime--">customizeTime</a></span>()</code>
<div class="block">Lets the user set time limit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#establishServer-Team-">establishServer</a></span>(<a href="Team.html" title="enum in &lt;Unnamed&gt;">Team</a>&nbsp;localColor)</code>
<div class="block">Starts server and client for online game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#checkEndangered-Coord-Team-">checkEndangered</a></span>(<a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a>&nbsp;pos,
               <a href="Team.html" title="enum in &lt;Unnamed&gt;">Team</a>&nbsp;team)</code>
<div class="block">Returns list of tiles endangered by target piece (from ANOTHER team)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#checkCheck-Team-Coord-java.lang.Boolean-java.lang.Boolean-">checkCheck</a></span>(<a href="Team.html" title="enum in &lt;Unnamed&gt;">Team</a>&nbsp;team,
          <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a>&nbsp;pos,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;justPos,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;resetThreat)</code>
<div class="block">Returns true when chosen tile is endangered by ANOTHER team.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#checkMate-Team-">checkMate</a></span>(<a href="Team.html" title="enum in &lt;Unnamed&gt;">Team</a>&nbsp;team)</code>
<div class="block">Returns true if chosen team is in check mate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#checkMoves-Coord-Team-">checkMoves</a></span>(<a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a>&nbsp;pos,
          <a href="Team.html" title="enum in &lt;Unnamed&gt;">Team</a>&nbsp;team)</code>
<div class="block">Ask target piece for possible moves.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#chessboardToPortable--">chessboardToPortable</a></span>()</code>
<div class="block">Converts chessboard to portable format</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#loadGame--">loadGame</a></span>()</code>
<div class="block">loads game from external json file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#main--">main</a></span>()</code>
<div class="block">Main method only calls start method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#move-Coord-">move</a></span>(<a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a>&nbsp;pos)</code>
<div class="block">Moves with a piece.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#portableToChessboard-PortablePiece:A:A-">portableToChessboard</a></span>(<a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a>[][]&nbsp;portable)</code>
<div class="block">Loads chessboard from portable format</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#relocate-Coord-">relocate</a></span>(<a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a>&nbsp;pos)</code>
<div class="block">Relocate a piece.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#saveGame--">saveGame</a></span>()</code>
<div class="block">Saves game into json file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#start--">start</a></span>()</code>
<div class="block">Create the game using other methods</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#switchAdjusting--">switchAdjusting</a></span>()</code>
<div class="block">Switching on and off the adjusting mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;int time</pre>
<div class="block">Holds default time limit</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main()</pre>
<div class="block">Main method only calls start method</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()</pre>
<div class="block">Create the game using other methods</div>
</li>
</ul>
<a name="chessboardToPortable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chessboardToPortable</h4>
<pre>public static&nbsp;<a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a>[][]&nbsp;chessboardToPortable()</pre>
<div class="block">Converts chessboard to portable format</div>
</li>
</ul>
<a name="portableToChessboard-PortablePiece:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portableToChessboard</h4>
<pre>public static&nbsp;void&nbsp;portableToChessboard(<a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a>[][]&nbsp;portable)</pre>
<div class="block">Loads chessboard from portable format</div>
</li>
</ul>
<a name="loadGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public static&nbsp;void&nbsp;loadGame()</pre>
<div class="block">loads game from external json file</div>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public static&nbsp;void&nbsp;saveGame()</pre>
<div class="block">Saves game into json file</div>
</li>
</ul>
<a name="switchAdjusting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchAdjusting</h4>
<pre>public static&nbsp;void&nbsp;switchAdjusting()</pre>
<div class="block">Switching on and off the adjusting mode</div>
</li>
</ul>
<a name="customizePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizePlayers</h4>
<pre>public static&nbsp;void&nbsp;customizePlayers()</pre>
<div class="block">Lets the user decide which type of players will play</div>
</li>
</ul>
<a name="customizeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeTime</h4>
<pre>public static&nbsp;void&nbsp;customizeTime()</pre>
<div class="block">Lets the user set time limit</div>
</li>
</ul>
<a name="establishServer-Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishServer</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;establishServer(<a href="Team.html" title="enum in &lt;Unnamed&gt;">Team</a>&nbsp;localColor)</pre>
<div class="block">Starts server and client for online game</div>
</li>
</ul>
<a name="relocate-Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relocate</h4>
<pre>public static&nbsp;void&nbsp;relocate(<a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a>&nbsp;pos)</pre>
<div class="block">Relocate a piece. Divided into two phases. In the first phase is established, 
 which piece will be relocated. In the second, the chosen piece is relocated to
 target destination.</div>
</li>
</ul>
<a name="move-Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public static&nbsp;void&nbsp;move(<a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a>&nbsp;pos)</pre>
<div class="block">Moves with a piece. In the first phase it is established which piece will
 be moved witch. In the second one it tries to move that piece into target
 destinatoin (may or may not be successfull)</div>
</li>
</ul>
<a name="checkMoves-Coord-Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMoves</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;checkMoves(<a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a>&nbsp;pos,
                              <a href="Team.html" title="enum in &lt;Unnamed&gt;">Team</a>&nbsp;team)</pre>
<div class="block">Ask target piece for possible moves. Than it reduces the list depending on
 current situation on the chessboard (some ways are blocked by another pieces)</div>
</li>
</ul>
<a name="checkMate-Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMate</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;checkMate(<a href="Team.html" title="enum in &lt;Unnamed&gt;">Team</a>&nbsp;team)</pre>
<div class="block">Returns true if chosen team is in check mate</div>
</li>
</ul>
<a name="checkEndangered-Coord-Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEndangered</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;checkEndangered(<a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a>&nbsp;pos,
                                   <a href="Team.html" title="enum in &lt;Unnamed&gt;">Team</a>&nbsp;team)</pre>
<div class="block">Returns list of tiles endangered by target piece (from ANOTHER team)</div>
</li>
</ul>
<a name="checkCheck-Team-Coord-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCheck</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;checkCheck(<a href="Team.html" title="enum in &lt;Unnamed&gt;">Team</a>&nbsp;team,
                                 <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a>&nbsp;pos,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;justPos,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;resetThreat)</pre>
<div class="block">Returns true when chosen tile is endangered by ANOTHER team.
 justPos is true when the side moves of pawns doesnt need to be counted
 resetThreat is true when the threat variable does not need to be updated</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Knight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MyText.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
