<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu May 23 09:53:23 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> (Semestralka2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" (Semestralka2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AbstractGraphicalPiece.html" title="class in &lt;Unnamed&gt;">AbstractGraphicalPiece</a></td>
<td class="colLast">
<div class="block">Represents the graphical representation of piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AbstractPiece.html" title="class in &lt;Unnamed&gt;">AbstractPiece</a></td>
<td class="colLast">
<div class="block">Abstract piece, other pieces implements this class, so all the pieces can be
 stored in the same array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Bishop.html" title="class in &lt;Unnamed&gt;">Bishop</a></td>
<td class="colLast">
<div class="block">Bishop piece, see AbstractPiece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ButtonController.html" title="class in &lt;Unnamed&gt;">ButtonController</a></td>
<td class="colLast">
<div class="block">Redirects the four rectangle buttons depending on their ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></td>
<td class="colLast">
<div class="block">A client that sends information to the other players receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></td>
<td class="colLast">
<div class="block">Represents coordinates on the chessboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FXMain.html" title="class in &lt;Unnamed&gt;">FXMain</a></td>
<td class="colLast">
<div class="block">The graphical interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InputController.html" title="class in &lt;Unnamed&gt;">InputController</a></td>
<td class="colLast">
<div class="block">Contolls all moves and relocations - if its really the moving players turn, 
 if the relocation mode is on, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="King.html" title="class in &lt;Unnamed&gt;">King</a></td>
<td class="colLast">
<div class="block">King piece, see AbstractPiece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></td>
<td class="colLast">
<div class="block">Knight piece, see AbstractPiece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MyText.html" title="class in &lt;Unnamed&gt;">MyText</a></td>
<td class="colLast">
<div class="block">Graphical representation of text on buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Pawn.html" title="class in &lt;Unnamed&gt;">Pawn</a></td>
<td class="colLast">
<div class="block">Represents pawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Placeholder.html" title="class in &lt;Unnamed&gt;">Placeholder</a></td>
<td class="colLast">
<div class="block">Placeholder used to fill empty tiles of chessboard rather than leave them empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PortableInfo.html" title="class in &lt;Unnamed&gt;">PortableInfo</a></td>
<td class="colLast">
<div class="block">Portable inforation about game, meant to be saved and loaded easily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PortablePiece.html" title="class in &lt;Unnamed&gt;">PortablePiece</a></td>
<td class="colLast">
<div class="block">This class can hold all parameters of a real piece and uses an universal
 constructor (unlike real pieces), so pieces saved like this are easy to load
 with json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Queen.html" title="class in &lt;Unnamed&gt;">Queen</a></td>
<td class="colLast">
<div class="block">Queen piece, see AbstractPiece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RandomPlayer.html" title="class in &lt;Unnamed&gt;">RandomPlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RectangleButton.html" title="class in &lt;Unnamed&gt;">RectangleButton</a></td>
<td class="colLast">
<div class="block">Button which extends rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Rook.html" title="class in &lt;Unnamed&gt;">Rook</a></td>
<td class="colLast">
<div class="block">Rook piece, see AbstractPiece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></td>
<td class="colLast">
<div class="block">Server that recieves data from client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></td>
<td class="colLast">
<div class="block">Graphical representation of tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TimeText.html" title="class in &lt;Unnamed&gt;">TimeText</a></td>
<td class="colLast">
<div class="block">Graphical representation of timer, also holds the current value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Team.html" title="enum in &lt;Unnamed&gt;">Team</a></td>
<td class="colLast">
<div class="block">Enum which represent team (color)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a></td>
<td class="colLast">
<div class="block">Enum which represents type of chess piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TypeOfPlayer.html" title="enum in &lt;Unnamed&gt;">TypeOfPlayer</a></td>
<td class="colLast">
<div class="block">Enum that represents type of player.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
